{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": ["types.ts", "machines.ts", "schedule.ts", "pricing.ts", "receipts.ts"]
}
