{
  "name": "moonshiner",
  "private": true,
  "description": "Pinned Pi coding-agent runtime for the moonshiner distillation harness",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.7"
  }
}
