{
  "name": "ts-webhook-ordering",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types test/webhookProcessor.test.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
