{
  "tasks": [
    {
      "assignee": "Mara Chen",
      "description": "Review the access policy changes and record launch-blocking findings.",
      "due_on": "2026-08-14",
      "id": "pro-110",
      "lifecycle": "current",
      "location": "Beacon",
      "name": "Policy review",
      "priority": "high",
      "project": "Northstar controls",
      "status": "active"
    },
    {
      "assignee": "Jon Bell",
      "description": "Prepare the customer newsletter copy for the quarterly release.",
      "due_on": "2026-08-20",
      "id": "pro-510",
      "lifecycle": "current",
      "location": "Clover",
      "name": "Newsletter draft",
      "priority": "medium",
      "project": "Quarterly launch",
      "status": "pending"
    },
    {
      "assignee": "Inez Okafor",
      "description": "Archive the policy review notes from the previous controls rollout.",
      "due_on": "2025-11-03",
      "id": "pro-910",
      "lifecycle": "current",
      "location": "Clover",
      "name": "Policy review",
      "priority": "low",
      "project": "Legacy controls",
      "status": "closed"
    }
  ]
}
